$background-main: #FFF
$background-secondary: #F7F7F7
$text-main: #000
$text-secondary: #BDBDBD
$accent: #56CCF2
$error: #EB5757

$fs-small: 12px
$fs-medium: 16px
$fs-big: 20px

$fw-light: 300
$fw-regular: 400
$fw-medium: 500
